#view resolver 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#datasource 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/test?useUnicode=true&useJDBCCompliatTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#mybatis 설정
mybatis.config-location=classpath:config/mybatis-config.xml
#mybatis mapper-scan
mybatis.mapper-locations=classpath:mapper/*
#log4j 경로
logging.config=classpath:config/log4j2.xml